#Visual Clip localization

tool.visual.name=Visual Clip
tool.visual.desc=Recorta props visualmente

tool.visual.left=Clipea un Prop
tool.visual.right=Copia un Clip del prop actual. Haz otro click para seleccionar otro clip de la entidad
tool.visual.reload=Elimina el último clip hecho al prop

tool.visual.distance=Distancia
tool.visual.pitch=Pitch
tool.visual.yaw=Yaw

tool.visual.invertyaw=Invertir Yaw
tool.visual.reset=Reset

tool.visual.render=Renderizar interior de la entidad
tool.visual.render_desc=Activando esto, renderizará el interior del prop

tool.visual.refresh=Refrescar clips