#Visual Clip

tool.visual.name=Visual Clip
tool.visual.desc=Visually Clip entities

tool.visual.left=Clip an entity
tool.visual.right=Copy a Clip from the current entity. Click again to copy other clip of it
tool.visual.reload=Remove the latest clip

#Visual Clip - Advanced

tool.visual_adv.name=Visual Clip - Advanced
tool.visual_adv.desc=Visually Clip entities by plane

tool.visual_adv.left=Put the first point
tool.visual_adv.left_1=Put the second point which clip will pass among the points
tool.visual_adv.left_2=Choose how the clip will be placed
tool.visual_adv.right=Confirm Clip
tool.visual_adv.reload=Remove the latest clip

#Visual Clip Shared stuff

tool.visual.distance=Distance
tool.visual.pitch=Pitch
tool.visual.yaw=Yaw

tool.visual.invertyaw=Invert Yaw
tool.visual.reset=Reset

tool.visual.render=Render inside of prop
tool.visual.render_desc=Clicking this will render the inside of the prop

tool.visual.refresh=Refresh clips